{
  "name": "strathmore",
  "version": "0.0.1",
  "description": "ACC Application Framework. Refactored from Bristol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACC-Style/Strathmore.git"
  },
  "keywords": [
    "Mobile",
    "Framework",
    "American",
    "College",
    "of",
    "Cardiology",
    "BEM",
    "Utitlity",
    "CSS"
  ],
  "author": "American College of Cardiology",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACC-Style/Strathmore/issues"
  },
  "homepage": "https://github.com/ACC-Style/Strathmore#readme",
  "dependencies": {},
  "devDependencies": {
    "@micahgodbolt/grunt-phantomcss": "^1.0.0",
    "autoprefixer": "^8.5.0",
    "babel": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "cssnano": "^4.0.0-rc.2",
    "grunt": "^1.0.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dart-sass": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass-convert": "^0.2.0",
    "load-grunt-tasks": "^3.5.2",
    "npm": "^6.1.0",
    "pixrem": "^4.0.1",
    "sass": "^1.6.1",
    "slimerjs": "^1.0.0"
  }
}
